{
  "server": {
    "host": "localhost",
    "port": 8000
  },
  "db": {
    "dialect": "mysql",
    "host": "localhost",
    "logging": false,
    "define": {
      "timestamps": false,
      "freezeTableName": true
    }
  },
  "crypt": {
    "salt": 12,
    "accessTokenSecret": "9r3PznmhX6v18KXJBQKqwAjEYoqmRqkB",
    "refreshTokenSecret": "65fdfsefwef234ihri2ugwduwduqdqhwdyug732",
    "authType": "Bearer ",
    "accessTokenExpIn": "1h",
    "refreshTokenExpIn": "7d",
    "passwordMinLen": 6,
    "passwordMaxLen": 20
  },
  "email": {
    "service": "gmail",
    "verificationSubject": "Cash Scheduler",
    "verificationContent": "Hi! Your verification code: "
  },
  "workers": {
    "notifications": {
      "warningNotification": {
        "title": "Your most expensive category for the last month",
        "content": "Hello! Here is the most expensive category according to your transactions for the last month: <h3>$$$</h3>!<br>Its amount exceeded the <h3>@@%</h3> of your whole expenses for the month!<br><br> Hope this will help you be care for your money.<br><br>Best Regards, Cash Scheduler"
      },
      "warningExpensePercentage": 0.3,
      "warningAmountLimit": 1,
      "receiveRefreshInterval": 10000,
      "sendRefreshInterval": 10800000
    },
    "regularTransactions": {
      "sendRefreshInterval": 86400000
    }
  }
}
