{
  "server": {
    "host": "localhost",
    "port": 8000
  },
  "db": {
    "dialect": "mysql",
    "host": "localhost",
    "logging": false,
    "define": {
      "timestamps": false,
      "freezeTableName": true
    }
  },
  "crypt": {
    "salt": 12,
    "accessTokenSecret": "9r3PznmhX6v18KXJBQKqwAjEYoqmRqkB",
    "refreshTokenSecret": "65fdfsefwef234ihri2ugwduwduqdqhwdyug732",
    "authType": "Bearer ",
    "accessTokenExpIn": "1h",
    "refreshTokenExpIn": "7d",
    "passwordMinLen": 6,
    "passwordMaxLen": 20
  },
  "email": {
    "service": "gmail",
    "verificationSubject": "Cash Scheduler",
    "verificationContent": "Hi! Your verification code: "
  },
  "notifications": {
    "refreshInterval": 10000
  }
}
